VITE_SUPABASE_URL=https://vhtkylwyvneczcsrlbmh.supabase.co 
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZodGt5bHd5dm5lY3pjc3JsYm1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NjIzOTgsImV4cCI6MjA3ODMzODM5OH0.VJRVsMNRLIsvJYF0CR0HGWOCtxEA4BYm6c6X1cO0ZBc
